# OOP

./: README.md
01/compare/compare/: Program.cs
01/copyfile/copyfile/: Program.cs
01/findtext/findtext/: NonEmpty.txt  Program.cs  Tests.bat
02/flipbyte/flipbyte/: Program.cs  Tests.bat
03/multmatrix/: multmatrix.sln
03/multmatrix/multmatrix/: Program.cs  Tests.bat  first_1.txt
05/labyrinth/labyrinth/: labyrinth.sln
lab1/: Lab1.md  README.md
lab1/01-copyfile/: copyfile.sln
lab1/01-copyfile/copyfile/: Tests.bat  copyfile.csproj  output.txt
lab1/01-copyfile/copyfile/Properties/: Resources.Designer.cs  launchSettings.json
lab1/01/compare/: compare.sln
lab1/01/copyfile/copyfile/: copyfile.csproj
lab1/02-flipbyte/flipbyte/: Program.cs
lab1/02/flipbyte/: flipbyte.sln
lab1/03-multmatrix/multmatrix/: Program.cs  Tests.bat  multmatrix.csproj  result_0.txt  result_1.txt  second_1.txt
lab1/03-multmatrix/multmatrix/Properties/: launchSettings.json
lab1/04-bmpinfo/HtmlDecodeTests/: HtmlDecodeTests.csproj
lab1/04-rle/bmpinfo/: Program.cs  bmpinfo.sln
lab1/04-rle/rle/: Program.cs  Tests.bat  correctOutput_1000_replaceByte  correctOutput_pack_1  correctOutput_unpack_1  input_1000_replaceByte  rle.csproj  rle.sln
lab1/04-rle/rle/Properties/: launchSettings.json
lab1/05-fill/fill/: fill.sln
lab1/4/rle/: Program.cs  binary  rle.sln  todo.txt
lab1/more/calcbits/: calcbits.sln
lab1/more/findtext/: findtext.sln
lab2/: README.md
lab2/01-workvector/WorkVectorTests/: ListTest.cs  WorkVectorTests.csproj
lab2/01-workvector/workvector/: Program.cs  workvector.csproj
lab2/01-workvector/workvector/Properties/: launchSettings.json
lab2/01/workvector/: workvector.sln
lab2/02-HtmlDecode/HtmlDecode/: HtmlDecoder.cs
lab2/02-HtmlDecode/HtmlDecodeTests/: HtmlDecodeTests.cs
lab2/02-RemoveExtraSpaces/HtmlDecode/: HtmlDecode.sln  Program.cs
lab2/02-RemoveExtraSpaces/RemoveExtraSpacesTests/: RemoveExtraSpacesTest.cs
lab2/02/RemoveExtraSpaces/: RemoveExtraSpaces.sln
lab2/03-MiniDictionary/MiniDictionary/: MiniDictionary.sln  Program.cs  SaveVocabulary.cs  Vocabulary.cs
lab2/03-MiniDictionary/VocabularyTests/: VocabularyTests.cs  VocabularyTests.csproj
lab2/03-WordFrequency/MiniDictionary/: MiniDictionary.sln  Program.cs
lab3/01-car/: README.md
lab3/01-car/Car/: Car.sln
lab3/car/: MySimpleCar.sln
lab4/ThreeDimensionalBody/: Program.cs  ThreeDimensionalBody.sln
lab4/ThreeDimensionalBodyTests/: BodyTests.cs  CompoundTests.cs  ConeTests.cs  ParallelepipedTests.cs  ThreeDimensionalBodyTests.csproj
lab5/DateTime/: DateTime.sln
lab5/MyDate/: MyDate.sln
lab5/MyRational/: MyRational.sln
lab6/: .~lock.tasks_lab06.docx#
lab6/MyHttpUrl/: MyHttpUrl.sln
lab6/MyStringList/: MyStringList.sln
lab7/: .~lock.tasks_lab07.docx#
lab7/FindMaxByAthlete/: FindMaxByAthlete.sln
lab7/MyList/: MyList.sln
(+143 files in other folders)
